{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "CheckWx": {
    "BaseUrl": "https://api.checkwx.com/"
  },

  "AllowedHosts": "*"
}